# nus-cs2102-project

./: DDL.sql  pom.xml
src/main/java/bigbank/bean/: Restaurant.java  User.java
src/main/java/bigbank/controller/: AccountController.java  ListAccounts.java  MainController.java  ManageController.java  PostAccounts.java  RestController.java  SearchController.java
src/main/java/bigbank/dao/: EvaluateDao.java  RestaurantDao.java  UserDao.java
src/main/java/bigbank/service/: RestaurantService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addnew.jsp  category.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  manage.jsp  store.jsp  user.jsp
src/main/webapp/misc/js/: main.js
src/main/webapp/misc/stylesheets/: style.css
